/* CSS Document */


#question-bg{
	background-color: purple;
	min-height: 385px;
	.border-radius(5px);
	.drop-shadow (0px, 0px, 2px, 1px, 0.8);
	.gradient(lighten(@mainThemeColour, 10%), darken(@mainThemeColour, 10%));	
	.formbox{
		margin-top:-10px;
	}
	label{
		display: block;
		cursor: pointer;
		line-height:1.5em;
		padding: 10px;
		margin-bottom: 5px;
		border-radius: 5px;
		.sharp-gradient(lighten(@mainThemeColour, 35%), lighten(@mainThemeColour, 40%));	
	}
	#qunumber{
		position:absolute;
		#qnumber{
			position:absolute;
			left:30px;
			top: 75px;
			color:white;
			width:65px;
			text-align: center;
		}
		#Q{
			font-family: "Arial Black", Gadget, sans-serif;
			position:absolute;
			left:30px;
			font-size:80px;
			color:@mainThemeColour;
			font-weight:600;
			top: -10px
			
		}
	}
	hr{
		position: absolute;
		color: #996aca;
		left: 1%;
		top: 93px;
		width: 98%;
		size:1px;	
	}
}

[type="radio"]{
	border: 0; 
  	clip: rect(0 0 0 0); 
  	height: 1px; margin: -1px; 
  	overflow: hidden; 
  	padding: 0; 
  	position: absolute; 	
  	width: 1px;
	cursor: pointer;
}

[type="radio"] + span {
  display: block;
  cursor:pointer;
}
[type="radio"] + span:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.25em;
  border-radius: 1em;
  border: 0.125em solid #fff;
  .drop-shadow (0px, 0px, 0px, 0.15em, 1);
 margin-right: 0.75em;
  transition: 0.5s ease all;
}
[type="radio"]:checked + span:before {
  background: green;
  box-shadow: 0 0 0 0.25em #000;
}

#question-bg [type="radio"]:focus + span:after {
  content: '\0020\2190';
  font-size: 1.5em;
  line-height: 1;
  vertical-align: -0.125em;
}

#assessment_fb{
	position: absolute;
    width: 500px;
    top: 180px;
    left: 210px;
 	background-color: @mainThemeColour;
	border: 1px solid darken(@mainThemeColour,5%);
	.border-radius(3px);
	color: white;
	.drop-shadow (0px, 0px, 3px, 0px, 0.75);
    padding: 80px 48px;
    border-radius: 10px;
}