.drag-drop-target{
	border-radius: 3px;
	background-color:#727272;
	.inset-shadow(3px, 3px, 5px, -2px, 0.8);
}
.drag-drop-target-in-list{
	border-radius: 3px;
	background-color:#9f9baf;
	.inset-shadow(3px, 3px, 5px, -2px, 0.8);
}
.drag-drop-text-drag{
	color:white;
	text-align:center;
	border-radius: 3px;
	.sharp-gradient(lighten(@mainThemeColour, 5%), lighten(@mainThemeColour, 20%));
}
.drag-drop-crossword-drag{
	text-align:center;
	border-width:3px;
	border-style:solid;
	p{
		line-height:100%;
	}
}
.crossword-word{
	color:red;	
}

