/* CSS Document */
.feedbackpopup{
	overflow:auto;
	.border-radius(10px);
	.gradient(@popupBgColour, darken(@popupBgColour, 5%));
	.drop-shadow (0px, 0px, 10px, 0px, 0.6);
}

a.boxclose{
	position:absolute;
    cursor:pointer;
    color: #5c2e91;
    border: 1px solid @mainThemeColour;
    border-radius: 30px;
    background: #e0daf4;
    font-size: 40px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 15px 3px; 
	z-index: 200;
	&:before{
		content: "×";
	}
}
.listbox-outer{
	position:absolute;
	border-radius: 3px 3px 3px 3px;	
	.inset-shadow();
	.listbox-gradient{
		position:absolute;
		.border-radius(3px);	
		.gradient-transparency (#ffffff, 0.3, 0);
		height:20px;
	}
	p.list-box-heading{
		position:absolute;
		top:10px;
		left:10px;
		color:white;	
		font-size:15px;
		text-shadow: 1px 1px #000000;
	}
}

.iconbox-outer{
	position: absolute;
	border-radius: 5px 5px 5px 5px;		
	border: 2px solid #BDBDBD;
	background-color:white;
	
	.iconbox-inner{
		position: absolute;
		.border-radius(3px);	
		top:2px;
		left:2px;
		p{
			position: absolute;	
		}
	}
	.iconbox-gradient{
		border-radius: 3px 3px 0px 0px;	
		.gradient-transparency (#ffffff, 0.3, 0.15);
		position:absolute;	
	}
	.iconbox-gradiens-whiter{
		border-radius: 3px 3px 0px 0px;	
		.gradient-transparency (#ffffff, 0.3, 0.25);
		position:absolute;	
	}
}

