.sliderwrap{
	padding: 0;
	.drop-shadow (10px, 10px, 5px, 0px, 0.75);
	height: 100%;
	width: 0px;
	position:absolute;
	top: 0px;
	bottom: 0px;
	background-color:#e8e8e8;
	overflow:hidden;
	h2{
		position:absolute;
		top: 12px;
		left: 15px;
		color:#333333;	
		text-shadow: 1px 1px #ccc;
		width: 250px;
	}
	a{
		display: block;
		
		vertical-align: middle;
		padding:30px 0 30px 20px;
		border-bottom: 1px solid #ccc;
		color:white;
		background-color:#333333;
	}
	a.sliderclose{
		 background: #ddd none repeat scroll 0 0;
		border: 1px solid #ccc;
		cursor: pointer;
		display: inline-block;
		font-size: 14px;
		line-height: 100%;
		padding: 5px 3px;
		position: absolute;   
		color:#333333; 
	}
}

.mscrollbar { background: #aaa none repeat scroll 0 0; top: 50px; width: 2px; height: 600px; position:absolute; right:10px }
.mscrollbar .handle {
    width: 100%;
    height: 100px; /* overriden if dynamicHandle: 1 */
    background: #222;
	cursor:pointer;
}
.mscrollbar .handle .mousearea{
    height: 100%;
    left: -10px;
    position: absolute;
    top: 0;
    width: 22px;
}

#module-menu{
	height:600px;
	width:270px;
	
	position:absolute;
	left:10px;
	top: 50px;
	#module-menu-li{ 
		margin: 0; 
		padding: 0; 
		width: 100%; 
		list-style: none; 
		li{
			float: left; 
			margin: 0; 
			padding: 0; 
			width: 100%;
			a{
				height: 100%;
				&.menu-item-completed{
					background: url("../images/complete.png") no-repeat 220px 25px;
					background-color:#333333;
				}
				&.menu-item-available {
					cursor:pointer;
				}
				&.menu-item-unavailable {
					cursor:not-allowed;
					color:#535353;
				}
			}
		}
	}
}
#glossarywrap{
	.mscrollbar{
		left:290px 
	}
	#module-glossary{
		height:600px;
		width:270px;	
		position:absolute;
		left:10px;
		top: 50px;
		#glossary-li{ 
			margin: 0; 
			padding: 0; 
			width: 100%; 
			list-style: none;
			li{
				float: left; 
				margin: 0; 
				padding: 0; 
				width: 100%;
				&.menu-item{
					a{
						cursor: pointer;
						padding:15px 0 15px 20px;
					}
					&.active{
						a{
							background-color: #eb7f00;
						}
					}
				}
			}
		}
	}
	#glossary-definition{
		position: absolute;
		background-color:white;
		border: 1px solid #aaa;
		left: 340px;
		width: 345px;
		top:50px;
		height:600px;
	}
	#glossary-definition p{
		margin: 20px;	
		color: #696969;
	}
}
#helpwrap{
	img{
		position: absolute;
		top:130px;
		left:30px;	
	}
}


