/* CSS Document */
/* CSS Document */


/*
.btn-grp.slider {
    width: 250px;
    height: auto;
    margin: 30px auto 0;
   
}


.tooltip{
	position:absolute;
	display:block;
	top:-25px;
	width:35px;
	height:20px;
	color:#fff;
	text-align:center;
	font:10pt "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	border-radius: 3px;
	border: 1px solid #333;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .3);
	box-sizing: border-box;
	background: linear-gradient(top, rgba(69, 72, 77, 0.5) 0%, rgba(0,0,0,0.5) 100%);	
}


#controls{
	z-index:9999;
	position:absolute;
	top:620px;	
	width: 100%;
}*/




.activity-btn{
	position: absolute;
	text-align:center;
	display:block;	
	border-radius: 4px;	
	-webkit-box-shadow: 0px 0px 1px 1px rgba(173,173,173,1);
	-moz-box-shadow: 0px 0px 1px 1px rgba(173,173,173,1);
	box-shadow: 0px 0px 1px 1px rgba(173,173,173,1);
}


.dr-scroller-vertical{
	position: absolute;
	background-color: #9F3B3D;
}
.icon-ind-holder, .wrap{
	position:relative; 	
}
.clone {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}



a.i{
	font-weight:bold;
	color:white;
	background-color:#5c2e91;
	display:block;
	width:40px;
	height:40px;	
	text-align:center;	
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 5px;
	padding:2.5px;	
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
}
a.i p{
	width:32px;
	height:32px;
	border: 3px solid #fff;
	display:block;
	line-height:32px;
	font-size:32px;
	-webkit-border-radius: 20px;
  	-moz-border-radius: 20px;
  	border-radius: 20px;	
}
.apply-effect{
	position:absolute;
	-webkit-box-shadow: 5px 5px 4px 0px rgba(51,51,51,0.5);
	-moz-box-shadow: 5px 5px 4px 0px rgba(51,51,51,0.5);
	box-shadow: 5px 5px 4px 0px rgba(51,51,51,0.5);
}
.question-series-feedback-panel{
	background-color:#6a6a6a;
	border-radius: 0 5px 5px 0;
	color:white;
}
.tickdiv{
	 position:absolute;
	 background-image: url("../images/complete.png");
	 background-repeat: no-repeat;
	 width:45px;
	 height:50px;
}
.crossdiv{
	position:absolute;
 	background-image: url("../images/cross.png");
	background-repeat: no-repeat;
	width:45px;
	height:50px;
}

.bgs25{
	background-size:25px;	
}

.offNavButtons{
	opacity:0.5;	
}
.offNavButtons:hover{
	color:inherit;
}



